{
  "jspm": {
    "directories": {
      "lib": ".",
      "packages": "jspm_packages"
    },
    "dependencies": {
      "browser-process-hrtime": "npm:browser-process-hrtime@^0.1.1",
      "clean-css": "npm:clean-css@^3.1.5",
      "css": "github:systemjs/plugin-css@^0.1.6",
      "jsx": "github:floatdrop/plugin-jsx@^1.0.1",
      "process": "npm:process@^0.10.1",
      "react": "npm:react@^0.12.2",
      "text": "github:systemjs/plugin-text@^0.0.2"
    }
  }
}
